
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YmpseG1tcnh3YnZwenl2Z3VnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3MTI5MTksImV4cCI6MjA1OTI4ODkxOX0.Ncf68Qrd0Yqw2hMcR217K6TTgT8-s3YJoyZ3b9H4bBE
VITE_SUPABASE_URL=https://kxbjlxmmrxwbvpzyvgug.supabase.co